TRAEFIK_LABEL1=traefik.http.routers.lens.rule=Host('lens.sulaiman-ov.com')
TRAEFIK_LABEL2=traefik.http.routers.lens.tls.certresolver=letsencrypt
TRAEFIK_LABEL3=traefik.http.routers.lens.entrypoints=websecure